<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>智能社-http://www.zhinengshe.com</title>
<style>
li{ list-style:none;}

html{width:100%; height:100%; overflow:hidden; font-family:微软雅黑;}
body{width:100%; height:100%;background:url(face/bg.jpg) no-repeat; background-size:cover;}
#login{ width:400px; height:200px; border:1px solid #ccc; position:absolute; left:50%; top:50%; margin-left:-200px; margin-top:-150px; text-align:center; line-height:30px; padding-top:30px; background:#fff; }
#login input{ border:1px solid #000; padding:5px; margin:15px;}
#face_box{ position:absolute; overflow:hidden; left:50%; top:-95px; margin-left:-50px;   }
#face_box img{ float:left; display:block;  border-radius:8px; }
#next{ float:left; width:40px; height:40px;margin-top:30px; margin-left:10px; display:block; border:1px solid #333; text-decoration:none; font-size:40px; color:#000; font-weight:bold; line-height:40px; background:#fff; font-family:宋体;}

#add_btn{width:80px; cursor:pointer; height:30px; background:none; }
#lgn_btn{width:80px; cursor:pointer; height:30px; background:none; }

#wrap{ width:700px; height:500px; border:1px solid #ccc; position:absolute; left:50%; top:50%; margin:-250px 0 0 -350px; border-radius: 10px; overflow:hidden;}

#left{ position:absolute; left:0; top:0; width:500px; height:100%; background:#FCC;}
#left_top{ position:absolute; left:0; top:0; width:100%; height:350px; background:#fff; /*??*/ overflow-y:scroll; overflow-x:hidden; /*??*/}
#left_top dl{ padding:10px; padding-bottom:20px; border-top:1px dashed #000;}

#left_bottom{ position:absolute; left:0; bottom:0; background:#fff; width:100%; height:150px;font-size:20px;}
#left_bottom textarea{ width:calc(100% - 2px); height:100%; resize:none; outline:none; text-indent:5px;}
#left_bottom input{ position:absolute; right:10px; bottom:10px; border:1px solid #000; padding:5px 10px;}
#btn1{width:80px; height:40px; background:none; cursor:pointer;}
#btn1:hover{ box-shadow:2px 2px 5px #666;}

#right{ position:absolute; right:0; top:0; width:200px; height:100%; background:#fff;/*??*/overflow-y:scroll; overflow-x:hidden;/*??*/}
#right ul{}
#right ul li{ height:30px; line-height:30px; border-bottom:1px dashed #000; width:100px; overflow:hidden;}
#right ul li img{ float:left; width:20px; margin-left:3px; margin-top:5px;}
#right ul li span{ display:inline-block; float:left; width:77px; overflow:hidden; white-space:nowrap; text-overflow:ellipsis; }
</style>
<script src="jsonp.js"></script>
<script src="index.js"></script>
<script>

</script>
</head>

<body>
<div id="login" style="display:block;">
	<div id="face_box">
    	<img src="face/4.jpg" id="img1">
    	<a href="javascript:;" id="next">></a>
    </div>
	<div>
    	<span>用户名:</span><input type="text" id="username"><br>
        <span>密 码 : </span><input type="password" id="password"><br>
		<input type="button" value="注册" id="add_btn">
        <input type="button" value="登陆" id="lgn_btn">
    </div>
</div>

<div id="wrap" style="display:none;">
	<div id="left">
    	<div id="left_top">
        	<!--<dl>
            	<dt><strong>名字</strong> <em>2015-10-12</em></dt>
                <dd>adfasdfasdfasdfadsf</dd>
            </dl>
            <dl>
            	<dt><strong>名字</strong> <em>2015-10-12</em></dt>
                <dd>adfasdfasdfasdfadsf</dd>
            </dl>-->
        </div>
        <div id="left_bottom">
        	<textarea id="t1"></textarea>
            <input type="button" value="发送" id="btn1">
        </div>
    </div>
    <div id="right">
    	<ul id="ul1">
        	<!--<li><img src="face/2.jpg" width="20"> <span>vvvxxxxxxxxxxxxxxxxx</span></li>
            <li><img src="face/2.jpg" width="20"> <span>xxxxx</span></li>
            <li><img src="face/2.jpg" width="20"> <span>xxxxx</span></li>-->
        </ul>
    </div>
</div>
</body>
</html>
















