<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>美丽说-首页</title>

<style>

*{margin:0; padding:0;}
li{list-style:none;}
a{text-decoration:none;}
.clearFix:after{ content:''; clear:both; display:block; }
.clearFix{ zoom:1; }

.bg{background:url(img/pic1.jpg) repeat-x;}
.bg1{height:38px; border-top:1px solid #eee; border-bottom:1px solid #eee; background:#f5f5f5;}
.box{width:1200px; margin:0 auto;}

/*top*/
.top{ height:38px; border-top:1px solid #eee; border-bottom:1px solid #eee; background:#f5f5f5; overflow:hidden; }

.u1{width:711px; height:18px; float:right;  margin-top:10px;}
.u1 a{color:#666; font-size:12px;line-height:18px;}
.l1{height:18px; border-right:1px dashed #ccc; background:url(img/pic2.jpg) no-repeat; padding-left:19px; padding-right:16px;float:left;}
.l2{height:18px; border-right:1px dashed #ccc; background:url(img/pic3.jpg) no-repeat; padding-left:19px; padding-right:16px;margin-left:19px;float:left;}
.l3{height:18px; border-right:1px dashed #ccc; padding-right:16px;margin-left:15px;float:left;}
.l4{height:18px; border-right:1px dashed #ccc; padding-right:16px;margin-left:15px;float:left;}
.l5{height:18px; border-right:1px dashed #ccc; background:url(img/pic4.jpg) no-repeat; padding-left:22px; padding-right:41px;margin-left:15px;float:left;}
.l6{height:18px; border-right:1px dashed #ccc; background:url(img/pic6.jpg) no-repeat; padding-left:22px; padding-right:16px;margin-left:15px;float:left;}
.l7{height:18px; border-right:1px dashed #ccc; background:url(img/pic7.jpg) no-repeat; padding-left:18px; padding-right:16px;margin-left:16px;float:left;}
.l8{height:18px; padding-right:16px; margin-left:15px; float:left;}

/*top结束*/

/*输入框*/
h1{width:106px; height:36px;  background:url(img/pic9.jpg) no-repeat; margin-top:14px; margin-bottom:13px; display:inline-block;}
h2{width:464px; height:34px;  background:url(img/pic8.jpg) no-repeat center;  margin-top:16px; margin-bottom:13px; margin-left:254px; display:inline-block;}
/*输入框结束*/

/*菜单栏*/
.bottom{height:40px;}
.bottom ul{ margin-left:126px;}
.bottom a{font-size:14px; color:#fff; font-weight:bold;  line-height:40px; float:left;  padding-left:14px; padding-right:15px;}
.aa1{background:#ed3577;}
.bottom a:hover{ background:#ed3577;}
/*菜单栏结束*/

/*左菜单栏目*/
.left{width:238px; height:572px; border:1px solid #e6e6e6; float:left; overflow:hidden;}
.s-box{width:198px; margin-left:20px; }
h4{font-size:16px; color:#ff6699; background:url(img/pic10.jpg) no-repeat; padding-left:23px; margin-top:13px; float:left;}
h5{font-size:16px; color:#ff6699; background:url(img/pic11.jpg) no-repeat; padding-left:23px; margin-top:13px; float:left;}
h6{font-size:16px; color:#ff6699; background:url(img/pic12.jpg) no-repeat; padding-left:23px; margin-top:13px; float:left;}
h7{font-size:16px; color:#ff6699; background:url(img/pic13.jpg) no-repeat; padding-left:23px; margin-top:13px; float:left;}
h8{font-size:16px; color:#ff6699; background:url(img/pic14.jpg) no-repeat; padding-left:23px; margin-top:13px; float:left;}
.left-lest{ font-size:12px; margin-top:8px; line-height:24px;  padding-bottom:3px; border-bottom:1px dashed #ccc; float:left;}
.l01{margin-right:15px; float:left;}
.l01 a{ color:#666;}
.l01 .a01{color:#ff6699;}
.l01 a:hover{color:#ff6699;}
/*左菜单栏目结束*/

/*右上菜单栏目*/
.right-top{width:960px;  border-bottom:1px solid #e6e6e6;  float:left;}
.big-img{width:760px; height:419px;}
.right-top a img{ display:block; float:left;}
.s-img{border-bottom:1px solid #e6e6e6;}
.d01{height:419px; overflow:hidden;}
/*右上菜单栏目*/

/*右下菜单栏目*/
.right-bottom{width:960px; float:left;  }
.bd-img{width:175px; height:142px; border:1px solid #e6e6e6;}
.bd-img2{width:200px; height:142px; border:1px solid #e6e6e6;}
.m- a img{margin-top:10px; margin-left:10px; display:block; float:left;}
/*右下菜单栏目结束*/


/*人气推荐单品*/
.content{width:1200px;  margin:0 auto; overflow:hidden;}

.tit1{height:25px; background:url(img/wel_ico2.png) no-repeat 0 0; margin-top:20px; border-bottom:1px solid #e6e6e6; padding-bottom:7px; }

.wid{width:1224px; }
.imgtext1{margin-top:15px; width:180px; margin-right:24px; float:left;}
.contimg1{width:180px; height:255px; display:block; }
.texti1{ font-size:12px; color:#666; margin-top:10px; height:41px; line-height:18px; display:block;}
.textm1{font-size:14px; color:#ff6699; margin-right:9px;}
.textm2{ font-size:12px; color:#999; text-decoration:line-through;	}
.money1{ border-bottom:1px dashed #cbcbcb; padding-bottom:12px;}
.buy1{font-size:12px; color:#666; margin-top:10px; margin-bottom:6px;}

.tit2{height:23px; background:url(img/wel_ico2.png) no-repeat -1px -240px; margin-top:36px; border-bottom:1px solid #e6e6e6; padding-bottom:7px; }
.tit2r{float:right; font-size:14px; color:#999; font-weight:normal;}


.img-long{width:1200px;height:100px; margin-top:35px;}

.tit3-box{ border-bottom:1px solid #e6e6e6;}

.tit3{ height:22px; background:url(img/wel_ico2.png) no-repeat 0 -44px; margin-top:20px; margin-bottom:7px; float:left; width:77px; margin-right:11px;}
.tit3-text{ fongt-size:14px; height:16px; color:#999; padding-left:9px;border-left:1px dashed #ccc;  float:left; margin-top:25px;}
.tit3r{float:right; font-size:14px; color:#999; margin-top:20px;}
.tit4{ height:26px; background:url(img/wel_ico2.png) no-repeat 0 -158px; margin-top:20px; margin-bottom:7px; float:left; width:77px; margin-right:11px;}
.tit5{ height:22px; background:url(img/wel_ico2.png) no-repeat 0 -120px; margin-top:20px; margin-bottom:7px; float:left; width:77px; margin-right:11px;}
.tit6{ height:23px; background:url(img/wel_ico2.png) no-repeat 0 -82px; margin-top:20px; margin-bottom:7px; float:left; width:77px; margin-right:11px;}


.tit3-left{width:940px; margin-top:20px; float:left;}
.tit-i1{width:180px; height:254px; margin-right:5px; margin-bottom:5px;  float:left;}
.ul-{width:940px; float:left;}
.text-tit{margin-left:-1px;}
.tit-li{margin-top:18px; width:312px;height:44px; margin-bottom:21px;float:left;}
.tit-s{ color:#ff6699; font-size:16px; height:44px; margin-right:17px; line-height:44px; border-left:1px dashed #ccc; padding-left:11px; float:left; display:block;}
.tit-a1{font-size:12px; color:#666; margin-right:8px; margin-top:5px;display:inline-block;}
.tit-a1:hover{color:#ff6699;}

.tit3-right{width:259px; border-left:1px solid #e6e6e6; float:right;}
.ml20{margin-left:20px;}
.zuire{ font-size:16px; color:#666; margin-top:20px;   margin-bottom:16px;}
.gengduo{float:right; font-size:14px; color:#999;}
.right-imgtext1{width:259px; border-bottom:1px dashed #ccc;float:left; margin-top:13px; }
.right-imgs{width:30px; height:32px; border:1px solid #e6e6e6; float:left;}
.right-texts{font-size:12px; width:100px; color:#666; margin-left:12px;float:left;}
.right-texts2{font-size:12px; color:#999; margin-top:10px; padding-bottom:12px; margin-left:12px; float:left;}
.tit-img{border-bottom:1px solid #e6e6e6;}

.remen{width:116px;height:21px; background:url(img/wel_ico2.png) no-repeat -1px -201px; margin-top:20px; float:left;}
.right-lis{float:right; margin-right:-13px;}
.left-lis{ font-size:14px;  border-right:1px dashed #ccc; padding-right:14px; margin-left:17px; margin-top:20px; float:left; }
.left-lia{color:#999;}

.ml-15{margin-right:-15px;}
.div1{width:226px; height:283px; margin-top:15px; border:1px solid #ddd; margin-right:15px; float:left;}
.bottom-tit{font-size:14px; color:#666; margin-top:12px;margin-left:13px; float:left;}
.bottom-img{width:200px; height:200px;margin-top:11px; margin-left:13px; float:left;}
.bottom-text{font-size:12px; color:#999; width:70px;margin-left:13px; margin-top:17px; float:left;}
.rightbottom-img{width:64px; height:20px; background:url(img/pic17.png) no-repeat; display:block;  margin-right:13px; margin-top:13px; float:right;}

.bottom-bg{height:311px; background:#f5f5f5; border-top:1px solid #ddd; margin-top:20px;}
.bottom-cont{width:1200px; margin:0 auto;}
.bb1{float:left; margin-right:56px;}
.bb-img{width:48px; height:177px; background:url(img/pic18.png) no-repeat; margin-top:34px; display:block; float:left;}
.bb-text1{font-size:15px; color:#666; margin-top:33px; display:block;}
.bb-text2{font-size:14px; color:#666; margin-top:10px;  display:block;}
.bb-text3{font-size:12px; color:#666;margin-top:14px; display:block;}
.bb2{float:left; margin-right:56px;}
.bb-tit1{font-size:16px; color:#666; display:block;}
.bb-text4{font-size:12px; color:#666; margin-top:20px;display:block;}
.bb-text5{font-size:12px; color:#666; margin-top:14px;display:block;}
.bb-text6{width1:115px; height:115px; background:url(img/pic19.png) no-repeat; display:block; margin-top:20px;}
.bb3{float:right;}
.bb-text7{width:131px; height:98px; background:url(img/pic20.png)no-repeat; display:block; margin-top:17px;}
.bottom-line1{width:1200px; border-bottom:1px solid #e6e6e6;float:right;}
.bb-text8{font-size:12px; color:#666; float:left; height:30px; line-height:30px; margin-right:7px;}
.bb-text08{font-size:12px; color:#666; float:right; height:30px; line-height:30px; margin-right:7px;}
.bb-text-1{}
.bb-tex9{font-size:12px; color:#666; float:left; margin-top:15px; margin-right:3px;}
.bb-tex10{font-size:12px; color:#666; float:left; margin-top:7px; margin-right:3px;}



.mt{margin-top:30px;}
</style>

</head>

<body>
	
	<div class="bg">
    
        <div class="box clearFix">
        
            <div class="top clearFix">
            	
                <ul class="u1 clearFix">
                    <li class="l1"><a href="#">微信登录</a></li>
                    <li class="l2"><a href="#">QQ登录</a></li>
                    <li class="l3"><a href="#">登录</a></li>
                    <li class="l4"><a href="#">注册</a></li>
                    <li class="l5"><a href="#">我的购物车</a></li>
                    <li class="l6"><a href="#">我的订单</a></li>
                    <li class="l7"><a href="#">APP下载</a></li>  
                    <li class="l8"><a href="#">客户服务</a></li>
                </ul>
               
            </div>
            
            <div class="center">
            	<a href="#"><h1></h1></a>
                <h2></h2>
            </div>
            
            <div class="bottom">
            	<ul class="clearFix">
                	<li class="libg"><a class="aa1"href="#">首页</a></li>
                    <li class="libg"><a href="#">今日最热</a></li>
                    <li class="libg"><a href="#">衣服</a></li>
                    <li class="libg"><a href="#">鞋子</a></li>
                    <li class="libg"><a href="#">包包</a></li>
                    <li class="libg"><a href="#">配饰</a></li>
                    <li class="libg"><a href="#">美妆</a></li>
                    <li class="libg"><a href="#">特卖</a></li>
                    <li class="libg"><a href="#">团购</a></li>
                    <li class="libg"><a href="#">好店</a></li>
                    <li class="libg"><a href="#">杂志</a></li>
                    <li class="libg"><a href="#">爱美丽club</a></li>
                </ul>
            </div>
            
            <div class="left clearFix">
            	<div class="s-box clearFix">
                    <h4>最热</h4>
                    <ul class="left-lest clearFix">
                        <li class="l01"><a href="#">冬季热品</a></li>
                        <li class="l01"><a class="a01" href="#">毛衣</a></li>
                        <li class="l01"><a href="#">活力运动鞋</a></li>
                        <li class="l01"><a href="#">连衣裙</a></li>
                        <li class="l01"><a class="a01" href="#">新款靴子</a></li>
                        <li class="l01"><a href="#">单肩包</a></li>
                        <li class="l01"><a href="#">暖冬美裤</a></li>
                        <li class="l01"><a href="#">外套</a></li>
                        <li class="l01"><a class="a01" href="#">入冬打底裤</a></li>
                    </ul>
                    
                    <h5>衣服</h5>
                    <ul class="left-lest clearFix">
                        <li class="l01"><a class="a01" href="#">卫衣</a></li>
                        <li class="l01"><a href="#">开衫</a></li>
                        <li class="l01"><a href="#">大衣</a></li>
                        <li class="l01"><a href="#">小脚裤</a></li>
                        <li class="l01"><a href="#">牛仔裤</a></li>
                        <li class="l01"><a class="a01" href="#">半身裙</a></li>
                        <li class="l01"><a href="#">长袖连衣裙</a></li>
                        <li class="l01"><a class="a01" href="#">打底裤</a></li>
                        <li class="l01"><a href="#">秋冬美裙子</a></li>
                        <li class="l01"><a href="#">打底衫</a></li>
                    </ul>
                    
                    <h6>鞋子</h6>
                    <ul class="left-lest clearFix">
                        <li class="l01"><a href="#">靴子</a></li>
                        <li class="l01"><a class="a01" href="#">短靴</a></li>
                        <li class="l01"><a href="#">长靴</a></li>
                        <li class="l01"><a class="a01" href="#">雪地靴</a></li>
                        <li class="l01"><a href="#">运动鞋</a></li>
                        <li class="l01"><a href="#">高跟鞋</a></li>
                        <li class="l01"><a href="#">秋冬美鞋</a></li>
                        <li class="l01"><a href="#">优质热销鞋履</a></li>
                        <li class="l01"><a href="#">过膝靴</a></li>
                        <li class="l01"><a href="#">马丁靴</a></li>
                    </ul>
                    
                    <h7>包包</h7>
                    <ul class="left-lest clearFix">
                        <li class="l01"><a class="a01" href="#">冬季新款包包</a></li>
                        <li class="l01"><a class="a01" href="#">双肩包</a></li>
                        <li class="l01"><a href="#">行李箱</a></li>
                        <li class="l01"><a class="a01" href="#">超高人气必败潮包</a></li>
                        <li class="l01"><a href="#">大包</a></li>
                        <li class="l01"><a class="a01" href="#">钱包</a></li>
                        <li class="l01"><a class="a01" href="#">单肩包</a></li>
                        <li class="l01"><a href="#">手提包</a></li>
                        <li class="l01"><a href="#">小包</a></li>
                        <li class="l01"><a class="a01" href="#">斜挎包</a></li>
                    </ul>
                    
                    <h8>配饰</h8>
                    <ul class="left-lest clearFix">
                        <li class="l01"><a class="a01" href="#">围巾</a></li>
                        <li class="l01"><a href="#">帽子</a></li>
                        <li class="l01"><a class="a01" href="#">项链</a></li>
                        <li class="l01"><a href="#">手机壳</a></li>
                        <li class="l01"><a class="a01" href="#">耳钉</a></li>
                        <li class="l01"><a href="#">手链<</a></li>
                        <li class="l01"><a class="a01" href="#">发箍</a></li>
                        <li class="l01"><a href="#">手表</a></li>
                        <li class="l01"><a class="a01" href="#">连裤袜</a></li>
                        <li class="l01"><a href="#">袜子</a></li>
                        <li class="l01"><a href="#">丝巾</a></li>
                        <li class="l01"><a class="a01" href="#">腰带</a></li>
                    </ul>
                    
                  
                </div>
            </div>
            
            <div class="right-top clearFix">
            	<a href="#"><img class="big-img" src="img/pic15.jpg" alt=""/></a>
                <div class="d01">
                    <a href="#"><img class="s-img" src="img/pic16.jpg" alt=""/></a>
                    <a hre="#"><img class="s-img" src="img/pic17.jpg" alt=""/></a>
                    <a href="#"><img class="s-img" src="img/pic18.jpg" alt=""/></a>
                </div>
            </div>
   
            <div class="right-bottom">
            	<div class="m-">
            		<a href="#"><img class="bd-img" src="img/pic19.jpg" alt=""/></a>
                    <a href="#"><img class="bd-img" src="img/pic20.jpg" alt=""/></a>
                    <a href="#"><img class="bd-img" src="img/pic23.jpg" alt=""/></a>
                    <a href="#"><img class="bd-img" src="img/pic21.jpg" alt=""/></a>
                    <a href="#"><img class="bd-img2" src="img/pic22.jpg" alt=""/></a>
                </div>
            </div>
    
        </div> 
    </div>
    
    <div class="content clearFix">
    
    	<h3 class="tit1"></h3>
        
        <ul class="wid clearFix">
            <li class="imgtext1">
                <a href=""><img class="contimg1" src="img/pic.png" alt=""/></a>
                <a class="texti1" href="#">美丽无上限 不到50元</a>
                <p class="money1"><span class="textm1">￥49.00</span><span class="textm2">￥189.00</span></p>
                <p class="buy1">1885人已购买</p>
            </li>
            
            <li class="imgtext1">
                <a href=""><img class="contimg1" src="img/pic1.png" alt=""/></a>
                <a class="texti1" href="#">高人气基础白衬衫 打底外穿都时尚</a>
                <p class="money1"><span class="textm1">￥49.00</span><span class="textm2">￥98.00</span></p>
                <p class="buy1">3255人已购买</p>
            </li>
            
            <li class="imgtext1">
                <a href=""><img class="contimg1" src="img/pic2.png" alt=""/></a>
                <a class="texti1" href="#">好评不断白菜价短靴 天天都过双12</a>
                <p class="money1"><span class="textm1">￥79.00</span><span class="textm2">￥238.00</span></p>
                <p class="buy1">325人已购买</p>
            </li>
            
            <li class="imgtext1">
                <a href=""><img class="contimg1" src="img/pic4.png" alt=""/></a>
                <a class="texti1" href="#">显瘦针织连衣裙 4色三码任你选</a>
                <p class="money1"><span class="textm1">￥108.00</span><span class="textm2">￥360.00</span></p>
                <p class="buy1">920人已购买</p>
            </li>
            
            <li class="imgtext1">
                <a href=""><img class="contimg1" src="img/pic5.png" alt=""/></a>
                <a class="texti1" href="#">招财猫加厚手套 最萌宠物让你融化</a>
                <p class="money1"><span class="textm1">￥42.00</span><span class="textm2">￥150.00</span></p>
                <p class="buy1">561人已购买</p>
            </li>
            
            <li class="imgtext1">
                <a href=""><img class="contimg1" src="img/pic6.png" alt=""/></a>
                <a class="texti1" href="#">加绒运动裤 双十二余热购不停</a>
                <p class="money1"><span class="textm1">￥59.00</span><span class="textm2">￥118.00</span></p>
                <p class="buy1">452人已购买</p>
            </li>
            
            <li class="imgtext1">
                <a href=""><img class="contimg1" src="img/pic7.png" alt=""/></a>
                <a class="texti1" href="#">有效吸附深层污垢，我的心机 黑珍珠黑面膜8片</a>
                <p class="money1"><span class="textm1">￥48.00</span><span class="textm2">￥128.00</span></p>
                <p class="buy1">4463人已购买</p>
            </li>
            
            <li class="imgtext1">
                <a href=""><img class="contimg1" src="img/pic8.png" alt=""/></a>
                <a class="texti1" href="#">二千御用，自然不退色。四季物语蓝宝石悦色水润唇膏3.5g</a>
                <p class="money1"><span class="textm1">￥29.00</span><span class="textm2">￥139.00</span></p>
                <p class="buy1">15259人已购买</p>
            </li>
            
            <li class="imgtext1">
                <a href=""><img class="contimg1" src="img/pic9.png" alt=""/></a>
                <a class="texti1" href="#">入手一支的入门款隔离！Za新能真皙美白隔离霜35g</a>
                <p class="money1"><span class="textm1">￥54.80</span><span class="textm2">￥78.00</span></p>
                <p class="buy1">13439人已购买</p>
            </li>
            
            <li class="imgtext1">
                <a href=""><img class="contimg1" src="img/pic10.png" alt=""/></a>
                <a class="texti1" href="#">大眼的诱惑~韩熙贞 专业彩妆套装6件</a>
                <p class="money1"><span class="textm1">￥98.00</span><span class="textm2">￥488.00</span></p>
                <p class="buy1">3510人已购买</p>
            </li>
            
            <li class="imgtext1">
                <a href=""><img class="contimg1" src="img/pic11.png" alt=""/></a>
                <a class="texti1" href="#">用一下，痘印瞬间隐形！玻儿 毛孔达人隐形膏20g</a>
                <p class="money1"><span class="textm1">￥55.00</span><span class="textm2">￥109.00</span></p>
                <p class="buy1">6419人已购买</p>
            </li>
            
            <li class="imgtext1">
                <a href=""><img class="contimg1" src="img/pic12.png" alt=""/></a>
                <a class="texti1" href="#">四季不脱妆，全靠这一步~美康粉黛 玫瑰粉饼10g</a>
                <p class="money1"><span class="textm1">￥35.00</span><span class="textm2">￥78.00</span></p>
                <p class="buy1">5488人已购买</p>
            </li>
        </ul> 
        
        
        
        <h3 class="tit2"><a href="#" class="tit2r">查看所有团购></a></h3>
        
        <ul class="wid clearFix">
            <li class="imgtext1">
                <a href=""><img class="contimg1" src="img/pic.png" alt=""/></a>
                <a class="texti1" href="#">美丽无上限 不到50元</a>
                <p class="money1"><span class="textm1">￥49.00</span><span class="textm2">￥189.00</span></p>
                <p class="buy1">1885人已购买</p>
            </li>
            
            <li class="imgtext1">
                <a href=""><img class="contimg1" src="img/pic1.png" alt=""/></a>
                <a class="texti1" href="#">高人气基础白衬衫 打底外穿都时尚</a>
                <p class="money1"><span class="textm1">￥49.00</span><span class="textm2">￥98.00</span></p>
                <p class="buy1">3255人已购买</p>
            </li>
            
            <li class="imgtext1">
                <a href=""><img class="contimg1" src="img/pic2.png" alt=""/></a>
                <a class="texti1" href="#">好评不断白菜价短靴 天天都过双12</a>
                <p class="money1"><span class="textm1">￥79.00</span><span class="textm2">￥238.00</span></p>
                <p class="buy1">325人已购买</p>
            </li>
            
            <li class="imgtext1">
                <a href=""><img class="contimg1" src="img/pic4.png" alt=""/></a>
                <a class="texti1" href="#">显瘦针织连衣裙 4色三码任你选</a>
                <p class="money1"><span class="textm1">￥108.00</span><span class="textm2">￥360.00</span></p>
                <p class="buy1">920人已购买</p>
            </li>
            
            <li class="imgtext1">
                <a href=""><img class="contimg1" src="img/pic5.png" alt=""/></a>
                <a class="texti1" href="#">招财猫加厚手套 最萌宠物让你融化</a>
                <p class="money1"><span class="textm1">￥42.00</span><span class="textm2">￥150.00</span></p>
                <p class="buy1">561人已购买</p>
            </li>
            
            <li class="imgtext1">
                <a href=""><img class="contimg1" src="img/pic6.png" alt=""/></a>
                <a class="texti1" href="#">加绒运动裤 双十二余热购不停</a>
                <p class="money1"><span class="textm1">￥59.00</span><span class="textm2">￥118.00</span></p>
                <p class="buy1">452人已购买</p>
            </li>
        </ul>
        
        
        <img class="img-long" src="img/pic13.png" alt="" />
        
        
        <div class="tit3-box clearFix">
            <h3 class="tit3 "></h3>
            <p class="tit3-text">今日上新<b>4098</b>件</p>
            <a href="#" class="tit3r">查看所有衣服></a>
        </div> 
      <div class="tit-img clearFix">
      
        <p class="tit3-left clearFix">
       	  <a href="#"><img  class="tit-i1" src="img/pic14.png" alt=""/></a>
          <a href="#"><img  class="tit-i1" src="img/q.png" alt=""/></a>
          <a href="#"><img  class="tit-i1" src="img/qq.png" alt=""/></a>
          <a href="#"><img  class="tit-i1" src="img/qqq.png" alt=""/></a>
          <a href="#"><img  class="tit-i1" src="img/qqqq.png" alt=""/></a>
          <a href="#"><img  class="tit-i1" src="img/qqqqq.png" alt=""/></a>
          <a href="#"><img  class="tit-i1" src="img/qqqqqq.png" alt=""/></a>
          <a href="#"><img  class="tit-i1" src="img/qqqqqqq.png" alt=""/></a>
          <a href="#"><img  class="tit-i1" src="img/qqqqqqqq.png" alt=""/></a>
          <a href="#"><img  class="tit-i1" src="img/qqqqqqqqq.png" alt=""/></a>
        </p>
        
        <div class="tit3-right clearFix">
            <div class="ml20 clearFix">
            <h3 class="zuire">最热衣服好店<a href="#" class="gengduo">更多好店></a></h3>
            
            <div class="right-imgtext1 clearFix">   
                 <a href="#"><img class="right-imgs" src="img/pic15.png" alt=""/></a>
                 <a href="#"><p class="right-texts">妖精的衣橱</p></a>
                 <p class="right-texts2">235件商品/总销量84572</p>
            </div>
            
            <div class="right-imgtext1 clearFix">   
                 <a href="#"><img class="right-imgs" src="img/pic15.png" alt=""/></a>
                 <a href="#"><p class="right-texts">妖精的衣橱</p></a>
                 <p class="right-texts2">235件商品/总销量84572</p>
            </div>
            
            <div class="right-imgtext1 clearFix">   
                 <a href="#"><img class="right-imgs" src="img/pic15.png" alt=""/></a>
                 <a href="#"><p class="right-texts">妖精的衣橱</p></a>
                 <p class="right-texts2">235件商品/总销量84572</p>
            </div>
            
            <div class="right-imgtext1 clearFix">   
                 <a href="#"><img class="right-imgs" src="img/pic15.png" alt=""/></a>
                 <a href="#"><p class="right-texts">妖精的衣橱</p></a>
                 <p class="right-texts2">235件商品/总销量84572</p>
            </div>
            
            <div class="right-imgtext1 clearFix">   
                 <a href="#"><img class="right-imgs" src="img/pic15.png" alt=""/></a>
                 <a href="#"><p class="right-texts">妖精的衣橱</p></a>
                 <p class="right-texts2">235件商品/总销量84572</p>
            </div>
            
            <div class="right-imgtext1 clearFix">   
                 <a href="#"><img class="right-imgs" src="img/pic15.png" alt=""/></a>
                 <a href="#"><p class="right-texts">妖精的衣橱</p></a>
                 <p class="right-texts2">235件商品/总销量84572</p>
            </div>
            
            <div class="right-imgtext1 clearFix">   
                 <a href="#"><img class="right-imgs" src="img/pic15.png" alt=""/></a>
                 <a href="#"><p class="right-texts">妖精的衣橱</p></a>
                 <p class="right-texts2">235件商品/总销量84572</p>
            </div>
            
            <div class="right-imgtext1 clearFix">   
                 <a href="#"><img class="right-imgs" src="img/pic15.png" alt=""/></a>
                 <a href="#"><p class="right-texts">妖精的衣橱</p></a>
                 <p class="right-texts2">235件商品/总销量84572</p>
            </div>
            
            <div class="right-imgtext1 clearFix">   
                 <a href="#"><img class="right-imgs" src="img/pic15.png" alt=""/></a>
                 <a href="#"><p class="right-texts">妖精的衣橱</p></a>
                 <p class="right-texts2">235件商品/总销量84572</p>
            </div>
            
            
            </div>
        </div>
        
        <div class="ul-">
        	<ul class="text-tit clearFix">
                <li class="tit-li clearFix">
                    <p class="tit-s">上衣</p>
                    <a class="tit-a1" href="#">背心</a>
                    <a class="tit-a1" href="#">针织衫</a>
                    <a class="tit-a1" href="#">打底衫</a>
                    <a class="tit-a1" href="#">衬衣</a>
                    <a class="tit-a1" href="#">卫衣</a>
                    <a class="tit-a1" href="#">情侣装</a>
                    <a class="tit-a1" href="#">外套</a>
                    <a class="tit-a1" href="#">韩范儿	T恤</a>
                    <a class="tit-a1" href="#">小西装</a>
                    <a class="tit-a1" href="#">马甲</a>
                    
                </li>
                
                <li class="tit-li clearFix">
                    <p class="tit-s">裙子</p>
                    <a class="tit-a1" href="#">连衣裙</a>
                    <a class="tit-a1" href="#">半身裙</a>
                    <a class="tit-a1" href="#">长袖连衣裙</a>
                    <a class="tit-a1" href="#">秋冬美裙</a>
                    <a class="tit-a1" href="#">最受欢迎裙子榜</a>
                    <a class="tit-a1" href="#">衣裙套装</a>
                    <a class="tit-a1" href="#">A字裙</a>
                    <a class="tit-a1" href="#">长裙</a>
                    
                </li>
                
                <li class="tit-li clearFix">
                    <p class="tit-s">裤子</p>
                    <a class="tit-a1" href="#">九分裤</a>
                    <a class="tit-a1" href="#">短裤</a>
                    <a class="tit-a1" href="#">背带裤</a>
                    <a class="tit-a1" href="#">小脚裤</a>
                    <a class="tit-a1" href="#">高腰裤</a>
                    <a class="tit-a1" href="#">牛仔裤</a>
                    <a class="tit-a1" href="#">哈伦裤</a>
                    <a class="tit-a1" href="#">打底裤</a>
                    <a class="tit-a1" href="#">西装裤</a>
                    <a class="tit-a1" href="#">运动裤</a>
              </li>
       		</ul>
        
        
        </div>
        
        
        
        
        
        
        
        
        
        </div>
        
        <div class="tit3-box clearFix">
            <h3 class="tit6 "></h3>
            <p class="tit3-text">今日上新<b>6876</b>件</p>
            <a href="#" class="tit3r">查看所有衣服></a>
        </div>
        <div class="tit-img clearFix">
      
        <p class="tit3-left clearFix">
       	  <a href="#"><img  class="tit-i1" src="img/s.png" alt=""/></a>
          <a href="#"><img  class="tit-i1" src="img/ss.png" alt=""/></a>
          <a href="#"><img  class="tit-i1" src="img/sss.png" alt=""/></a>
          <a href="#"><img  class="tit-i1" src="img/ssss.png" alt=""/></a>
          <a href="#"><img  class="tit-i1" src="img/sssss.png" alt=""/></a>
          <a href="#"><img  class="tit-i1" src="img/ssssss.png" alt=""/></a>
          <a href="#"><img  class="tit-i1" src="img/sssssss.png" alt=""/></a>
          <a href="#"><img  class="tit-i1" src="img/ssssssss.png" alt=""/></a>
          <a href="#"><img  class="tit-i1" src="img/sssssssss.png" alt=""/></a>
          <a href="#"><img  class="tit-i1" src="img/ssssssssss.png" alt=""/></a>
        </p>
        
        <div class="tit3-right clearFix">
            <div class="ml20 clearFix">
            <h3 class="zuire">最热衣服好店<a href="#" class="gengduo">更多好店></a></h3>
            
            <div class="right-imgtext1 clearFix">   
                 <a href="#"><img class="right-imgs" src="img/pic15.png" alt=""/></a>
                 <a href="#"><p class="right-texts">妖精的衣橱</p></a>
                 <p class="right-texts2">235件商品/总销量84572</p>
            </div>
            
            <div class="right-imgtext1 clearFix">   
                 <a href="#"><img class="right-imgs" src="img/pic15.png" alt=""/></a>
                 <a href="#"><p class="right-texts">妖精的衣橱</p></a>
                 <p class="right-texts2">235件商品/总销量84572</p>
            </div>
            
            <div class="right-imgtext1 clearFix">   
                 <a href="#"><img class="right-imgs" src="img/pic15.png" alt=""/></a>
                 <a href="#"><p class="right-texts">妖精的衣橱</p></a>
                 <p class="right-texts2">235件商品/总销量84572</p>
            </div>
            
            <div class="right-imgtext1 clearFix">   
                 <a href="#"><img class="right-imgs" src="img/pic15.png" alt=""/></a>
                 <a href="#"><p class="right-texts">妖精的衣橱</p></a>
                 <p class="right-texts2">235件商品/总销量84572</p>
            </div>
            
            <div class="right-imgtext1 clearFix">   
                 <a href="#"><img class="right-imgs" src="img/pic15.png" alt=""/></a>
                 <a href="#"><p class="right-texts">妖精的衣橱</p></a>
                 <p class="right-texts2">235件商品/总销量84572</p>
            </div>
            
            <div class="right-imgtext1 clearFix">   
                 <a href="#"><img class="right-imgs" src="img/pic15.png" alt=""/></a>
                 <a href="#"><p class="right-texts">妖精的衣橱</p></a>
                 <p class="right-texts2">235件商品/总销量84572</p>
            </div>
            
            <div class="right-imgtext1 clearFix">   
                 <a href="#"><img class="right-imgs" src="img/pic15.png" alt=""/></a>
                 <a href="#"><p class="right-texts">妖精的衣橱</p></a>
                 <p class="right-texts2">235件商品/总销量84572</p>
            </div>
            
            <div class="right-imgtext1 clearFix">   
                 <a href="#"><img class="right-imgs" src="img/pic15.png" alt=""/></a>
                 <a href="#"><p class="right-texts">妖精的衣橱</p></a>
                 <p class="right-texts2">235件商品/总销量84572</p>
            </div>
            
            <div class="right-imgtext1 clearFix">   
                 <a href="#"><img class="right-imgs" src="img/pic15.png" alt=""/></a>
                 <a href="#"><p class="right-texts">妖精的衣橱</p></a>
                 <p class="right-texts2">235件商品/总销量84572</p>
            </div>
            
            
            </div>
        </div>
        
        <div class="ul-">
        	<ul class="text-tit clearFix">
                <li class="tit-li clearFix">
                    <p class="tit-s">上衣</p>
                    <a class="tit-a1" href="#">背心</a>
                    <a class="tit-a1" href="#">针织衫</a>
                    <a class="tit-a1" href="#">打底衫</a>
                    <a class="tit-a1" href="#">衬衣</a>
                    <a class="tit-a1" href="#">卫衣</a>
                    <a class="tit-a1" href="#">情侣装</a>
                    <a class="tit-a1" href="#">外套</a>
                    <a class="tit-a1" href="#">韩范儿	T恤</a>
                    <a class="tit-a1" href="#">小西装</a>
                    <a class="tit-a1" href="#">马甲</a>
                    
                </li>
                
                <li class="tit-li clearFix">
                    <p class="tit-s">裙子</p>
                    <a class="tit-a1" href="#">连衣裙</a>
                    <a class="tit-a1" href="#">半身裙</a>
                    <a class="tit-a1" href="#">长袖连衣裙</a>
                    <a class="tit-a1" href="#">秋冬美裙</a>
                    <a class="tit-a1" href="#">最受欢迎裙子榜</a>
                    <a class="tit-a1" href="#">衣裙套装</a>
                    <a class="tit-a1" href="#">A字裙</a>
                    <a class="tit-a1" href="#">长裙</a>
                    
                </li>
                
                <li class="tit-li clearFix">
                    <p class="tit-s">裤子</p>
                    <a class="tit-a1" href="#">九分裤</a>
                    <a class="tit-a1" href="#">短裤</a>
                    <a class="tit-a1" href="#">背带裤</a>
                    <a class="tit-a1" href="#">小脚裤</a>
                    <a class="tit-a1" href="#">高腰裤</a>
                    <a class="tit-a1" href="#">牛仔裤</a>
                    <a class="tit-a1" href="#">哈伦裤</a>
                    <a class="tit-a1" href="#">打底裤</a>
                    <a class="tit-a1" href="#">西装裤</a>
                    <a class="tit-a1" href="#">运动裤</a>
              </li>
       		</ul>
        
        
        </div>
        
        
        
        
        
        
        
        
        
        </div>
        
        <div class="tit3-box clearFix">
            <h3 class="tit5 "></h3>
            <p class="tit3-text">今日上新<b>1485</b>件</p>
            <a href="#" class="tit3r">查看所有衣服></a>
        </div>
        <div class="tit-img clearFix">
      
        <p class="tit3-left clearFix">
       	  <a href="#"><img  class="tit-i1" src="img/a.png" alt=""/></a>
          <a href="#"><img  class="tit-i1" src="img/aa.png" alt=""/></a>
          <a href="#"><img  class="tit-i1" src="img/aaa.png" alt=""/></a>
          <a href="#"><img  class="tit-i1" src="img/aaaa.png" alt=""/></a>
          <a href="#"><img  class="tit-i1" src="img/aaaaa.png" alt=""/></a>
          <a href="#"><img  class="tit-i1" src="img/aaaaaa.png" alt=""/></a>
          <a href="#"><img  class="tit-i1" src="img/aaaaaaa.png" alt=""/></a>
          <a href="#"><img  class="tit-i1" src="img/aaaaaaaa.png" alt=""/></a>
          <a href="#"><img  class="tit-i1" src="img/aaaaaaaaa.png" alt=""/></a>
          <a href="#"><img  class="tit-i1" src="img/aaaaaaaaaa.png" alt=""/></a>
        </p>
        
        <div class="tit3-right clearFix">
            <div class="ml20 clearFix">
            <h3 class="zuire">最热衣服好店<a href="#" class="gengduo">更多好店></a></h3>
            
            <div class="right-imgtext1 clearFix">   
                 <a href="#"><img class="right-imgs" src="img/pic15.png" alt=""/></a>
                 <a href="#"><p class="right-texts">妖精的衣橱</p></a>
                 <p class="right-texts2">235件商品/总销量84572</p>
            </div>
            
            <div class="right-imgtext1 clearFix">   
                 <a href="#"><img class="right-imgs" src="img/pic15.png" alt=""/></a>
                 <a href="#"><p class="right-texts">妖精的衣橱</p></a>
                 <p class="right-texts2">235件商品/总销量84572</p>
            </div>
            
            <div class="right-imgtext1 clearFix">   
                 <a href="#"><img class="right-imgs" src="img/pic15.png" alt=""/></a>
                 <a href="#"><p class="right-texts">妖精的衣橱</p></a>
                 <p class="right-texts2">235件商品/总销量84572</p>
            </div>
            
            <div class="right-imgtext1 clearFix">   
                 <a href="#"><img class="right-imgs" src="img/pic15.png" alt=""/></a>
                 <a href="#"><p class="right-texts">妖精的衣橱</p></a>
                 <p class="right-texts2">235件商品/总销量84572</p>
            </div>
            
            <div class="right-imgtext1 clearFix">   
                 <a href="#"><img class="right-imgs" src="img/pic15.png" alt=""/></a>
                 <a href="#"><p class="right-texts">妖精的衣橱</p></a>
                 <p class="right-texts2">235件商品/总销量84572</p>
            </div>
            
            <div class="right-imgtext1 clearFix">   
                 <a href="#"><img class="right-imgs" src="img/pic15.png" alt=""/></a>
                 <a href="#"><p class="right-texts">妖精的衣橱</p></a>
                 <p class="right-texts2">235件商品/总销量84572</p>
            </div>
            
            <div class="right-imgtext1 clearFix">   
                 <a href="#"><img class="right-imgs" src="img/pic15.png" alt=""/></a>
                 <a href="#"><p class="right-texts">妖精的衣橱</p></a>
                 <p class="right-texts2">235件商品/总销量84572</p>
            </div>
            
            <div class="right-imgtext1 clearFix">   
                 <a href="#"><img class="right-imgs" src="img/pic15.png" alt=""/></a>
                 <a href="#"><p class="right-texts">妖精的衣橱</p></a>
                 <p class="right-texts2">235件商品/总销量84572</p>
            </div>
            
            <div class="right-imgtext1 clearFix">   
                 <a href="#"><img class="right-imgs" src="img/pic15.png" alt=""/></a>
                 <a href="#"><p class="right-texts">妖精的衣橱</p></a>
                 <p class="right-texts2">235件商品/总销量84572</p>
            </div>
            
            
            </div>
        </div>
        
        <div class="ul-">
        	<ul class="text-tit clearFix">
                <li class="tit-li clearFix">
                    <p class="tit-s">上衣</p>
                    <a class="tit-a1" href="#">背心</a>
                    <a class="tit-a1" href="#">针织衫</a>
                    <a class="tit-a1" href="#">打底衫</a>
                    <a class="tit-a1" href="#">衬衣</a>
                    <a class="tit-a1" href="#">卫衣</a>
                    <a class="tit-a1" href="#">情侣装</a>
                    <a class="tit-a1" href="#">外套</a>
                    <a class="tit-a1" href="#">韩范儿	T恤</a>
                    <a class="tit-a1" href="#">小西装</a>
                    <a class="tit-a1" href="#">马甲</a>
                    
                </li>
                
                <li class="tit-li clearFix">
                    <p class="tit-s">裙子</p>
                    <a class="tit-a1" href="#">连衣裙</a>
                    <a class="tit-a1" href="#">半身裙</a>
                    <a class="tit-a1" href="#">长袖连衣裙</a>
                    <a class="tit-a1" href="#">秋冬美裙</a>
                    <a class="tit-a1" href="#">最受欢迎裙子榜</a>
                    <a class="tit-a1" href="#">衣裙套装</a>
                    <a class="tit-a1" href="#">A字裙</a>
                    <a class="tit-a1" href="#">长裙</a>
                    
                </li>
                
                <li class="tit-li clearFix">
                    <p class="tit-s">裤子</p>
                    <a class="tit-a1" href="#">九分裤</a>
                    <a class="tit-a1" href="#">短裤</a>
                    <a class="tit-a1" href="#">背带裤</a>
                    <a class="tit-a1" href="#">小脚裤</a>
                    <a class="tit-a1" href="#">高腰裤</a>
                    <a class="tit-a1" href="#">牛仔裤</a>
                    <a class="tit-a1" href="#">哈伦裤</a>
                    <a class="tit-a1" href="#">打底裤</a>
                    <a class="tit-a1" href="#">西装裤</a>
                    <a class="tit-a1" href="#">运动裤</a>
              </li>
       		</ul>
        
        
        </div>
        
        
        
        
        
        
        
        
        
        </div>
        
        <div class="tit3-box clearFix">
            <h3 class="tit4 "></h3>
            <p class="tit3-text">今日上新<b>2039</b>件</p>
            <a href="#" class="tit3r">查看所有衣服></a>
        </div>
        <div class="tit-img clearFix">
      
        <p class="tit3-left clearFix">
       	  <a href="#"><img  class="tit-i1" src="img/pic30.png" alt=""/></a>
          <a href="#"><img  class="tit-i1" src="img/pic31.png" alt=""/></a>
          <a href="#"><img  class="tit-i1" src="img/pic32.png" alt=""/></a>
          <a href="#"><img  class="tit-i1" src="img/pic33.png" alt=""/></a>
          <a href="#"><img  class="tit-i1" src="img/pic34.png" alt=""/></a>
          <a href="#"><img  class="tit-i1" src="img/pic35.png" alt=""/></a>
          <a href="#"><img  class="tit-i1" src="img/pic36.png" alt=""/></a>
          <a href="#"><img  class="tit-i1" src="img/pic37.png" alt=""/></a>
          <a href="#"><img  class="tit-i1" src="img/pic38.png" alt=""/></a>
          <a href="#"><img  class="tit-i1" src="img/pic39.png" alt=""/></a>
        </p>
        
        <div class="tit3-right clearFix">
            <div class="ml20 clearFix">
            <h3 class="zuire">最热衣服好店<a href="#" class="gengduo">更多好店></a></h3>
            
            <div class="right-imgtext1 clearFix">   
                 <a href="#"><img class="right-imgs" src="img/pic15.png" alt=""/></a>
                 <a href="#"><p class="right-texts">妖精的衣橱</p></a>
                 <p class="right-texts2">235件商品/总销量84572</p>
            </div>
            
            <div class="right-imgtext1 clearFix">   
                 <a href="#"><img class="right-imgs" src="img/pic15.png" alt=""/></a>
                 <a href="#"><p class="right-texts">妖精的衣橱</p></a>
                 <p class="right-texts2">235件商品/总销量84572</p>
            </div>
            
            <div class="right-imgtext1 clearFix">   
                 <a href="#"><img class="right-imgs" src="img/pic15.png" alt=""/></a>
                 <a href="#"><p class="right-texts">妖精的衣橱</p></a>
                 <p class="right-texts2">235件商品/总销量84572</p>
            </div>
            
            <div class="right-imgtext1 clearFix">   
                 <a href="#"><img class="right-imgs" src="img/pic15.png" alt=""/></a>
                 <a href="#"><p class="right-texts">妖精的衣橱</p></a>
                 <p class="right-texts2">235件商品/总销量84572</p>
            </div>
            
            <div class="right-imgtext1 clearFix">   
                 <a href="#"><img class="right-imgs" src="img/pic15.png" alt=""/></a>
                 <a href="#"><p class="right-texts">妖精的衣橱</p></a>
                 <p class="right-texts2">235件商品/总销量84572</p>
            </div>
            
            <div class="right-imgtext1 clearFix">   
                 <a href="#"><img class="right-imgs" src="img/pic15.png" alt=""/></a>
                 <a href="#"><p class="right-texts">妖精的衣橱</p></a>
                 <p class="right-texts2">235件商品/总销量84572</p>
            </div>
            
            <div class="right-imgtext1 clearFix">   
                 <a href="#"><img class="right-imgs" src="img/pic15.png" alt=""/></a>
                 <a href="#"><p class="right-texts">妖精的衣橱</p></a>
                 <p class="right-texts2">235件商品/总销量84572</p>
            </div>
            
            <div class="right-imgtext1 clearFix">   
                 <a href="#"><img class="right-imgs" src="img/pic15.png" alt=""/></a>
                 <a href="#"><p class="right-texts">妖精的衣橱</p></a>
                 <p class="right-texts2">235件商品/总销量84572</p>
            </div>
            
            <div class="right-imgtext1 clearFix">   
                 <a href="#"><img class="right-imgs" src="img/pic15.png" alt=""/></a>
                 <a href="#"><p class="right-texts">妖精的衣橱</p></a>
                 <p class="right-texts2">235件商品/总销量84572</p>
            </div>
            
            
            </div>
        </div>
        
        <div class="ul-">
        	<ul class="text-tit clearFix">
                <li class="tit-li clearFix">
                    <p class="tit-s">上衣</p>
                    <a class="tit-a1" href="#">背心</a>
                    <a class="tit-a1" href="#">针织衫</a>
                    <a class="tit-a1" href="#">打底衫</a>
                    <a class="tit-a1" href="#">衬衣</a>
                    <a class="tit-a1" href="#">卫衣</a>
                    <a class="tit-a1" href="#">情侣装</a>
                    <a class="tit-a1" href="#">外套</a>
                    <a class="tit-a1" href="#">韩范儿	T恤</a>
                    <a class="tit-a1" href="#">小西装</a>
                    <a class="tit-a1" href="#">马甲</a>
                    
                </li>
                
                <li class="tit-li clearFix">
                    <p class="tit-s">裙子</p>
                    <a class="tit-a1" href="#">连衣裙</a>
                    <a class="tit-a1" href="#">半身裙</a>
                    <a class="tit-a1" href="#">长袖连衣裙</a>
                    <a class="tit-a1" href="#">秋冬美裙</a>
                    <a class="tit-a1" href="#">最受欢迎裙子榜</a>
                    <a class="tit-a1" href="#">衣裙套装</a>
                    <a class="tit-a1" href="#">A字裙</a>
                    <a class="tit-a1" href="#">长裙</a>
                    
                </li>
                
                <li class="tit-li clearFix">
                    <p class="tit-s">裤子</p>
                    <a class="tit-a1" href="#">九分裤</a>
                    <a class="tit-a1" href="#">短裤</a>
                    <a class="tit-a1" href="#">背带裤</a>
                    <a class="tit-a1" href="#">小脚裤</a>
                    <a class="tit-a1" href="#">高腰裤</a>
                    <a class="tit-a1" href="#">牛仔裤</a>
                    <a class="tit-a1" href="#">哈伦裤</a>
                    <a class="tit-a1" href="#">打底裤</a>
                    <a class="tit-a1" href="#">西装裤</a>
                    <a class="tit-a1" href="#">运动裤</a>
              </li>
       		</ul>
        
        
        </div>
        

        </div>
        
        <div class="clearFix">
        	<p class="remen clearFix"></p>
            <ul class="right-lis">
            	<li class="left-lis"><a class="left-lia" href="#">欧美</a></li>
                <li class="left-lis"><a class="left-lia" href="#">甜美</a></li>
                <li class="left-lis"><a class="left-lia" href="#">复古</a></li>
                <li class="left-lis"><a class="left-lia" href="#">个性</a></li>
                <li class="left-lis"><a class="left-lia" href="#">日系</a></li>
                <li class="left-lis"><a class="left-lia" href="#">其他</a></li>
                <li class="left-lis"><a class="left-lia" href="#">更多杂志></a></li>
                
            </ul>
        </div>
        
        
        <div class="ml-15 clearFix">
            <div class="div1 clearFix">
            	<h3 class="bottom-tit">小女人有恋物癖</h3>
                <img class="bottom-img"src="img/pic16.png" alt=""/>
                <p class="bottom-text">866个分享</p>
                <a href="#" class="rightbottom-img"></a>
            </div>
            <div class="div1 clearFix">
            	<h3 class="bottom-tit">怪诞文艺腔</h3>
                <img class="bottom-img"src="img/cc1.png" alt=""/>
                <p class="bottom-text">2413个分享</p>
                <a href="#" class="rightbottom-img"></a>
            </div>
            <div class="div1 clearFix">
            	<h3 class="bottom-tit">每个人都有它的脾气</h3>
                <img class="bottom-img"src="img/cc2.png" alt=""/>
                <p class="bottom-text">234个分享</p>
                <a href="#" class="rightbottom-img"></a>
            </div>
            <div class="div1 clearFix">
            	<h3 class="bottom-tit">craft</h3>
                <img class="bottom-img"src="img/cc3.png" alt=""/>
                <p class="bottom-text">1521个分享</p>
                <a href="#" class="rightbottom-img"></a>
            </div>
            <div class="div1 clearFix">
            	<h3 class="bottom-tit">=小宅</h3>
                <img class="bottom-img"src="img/cc4.png" alt=""/>
                <p class="bottom-text">686个分享</p>
                <a href="#" class="rightbottom-img"></a>
            </div>
        </div>

    </div>
    
    
    <div class="bottom-bg clearFix">
    	<div class="bottom-cont clearFix">
        	<div class="bb1 clearFix">
                <p class="bb-img"></p>
                <b class="bb-text1">4000-800-577</b>
                <b class="bb-text2">美丽说客服热线</b>
                <b class="bb-text3">周一至周日：08:00-22:00</b>
        	</div>
            <div class="bb2 clearFix">
            	<h3 class="bb-tit1 mt">用户帮助</h3>
                <a class="bb-text4" href="#">新手指南</a>
                <a class="bb-text5" href="#">网站地图</a>
                <a class="bb-text5" href="#">意见反馈</a>
            </div>
        	 <div class="bb2 clearFix">
            	<h3 class="bb-tit1 mt">关于我们</h3>
                <a class="bb-text4" href="#">关于美丽说</a>
                <a class="bb-text5" href="#">练习我们</a>
                <a class="bb-text5" href="#">加入美丽说</a>
                <a class="bb-text5" href="#">商家入驻</a>
                <a class="bb-text5" href="#">商家推广</a>
            </div>
            <div class="bb2 clearFix">
            	<h3 class="bb-tit1 mt">关注我们</h3>
                <a class="bb-text4" href="#">新浪微博</a>
                <a class="bb-text5" href="#">QQ空间</a>
                <a class="bb-text5" href="#">腾讯微博</a>
            </div>
            <div class="bb2 clearFix">
            	<h3 class="bb-tit1 mt">美丽说微信服务号</h3>
                <a class="bb-text6" href="#"></a>
            </div>
            <div class="bb3 clearFix">
            	<h3 class="bb-tit1 mt">美丽说客户端下载</h3>
                <a class="bb-text7" href="#"></a>
            </div>
            <p class="bottom-line1"></p>
            <ul>
            	<li><a class="bb-text8" href="#">友情链接：</a></li>
                <li><a class="bb-text8" href="#">腾讯女性</a></li>
                <li><a class="bb-text8" href="#">列表网</a></li>
                <li><a class="bb-text8" href="#">太平洋女性网</a></li>
                <li><a class="bb-text8" href="#">多宝汇</a></li>
                <li><a class="bb-text8" href="#">七丽女性网</a></li>
                <li><a class="bb-text8" href="#">酷我音乐</a></li>
                <li><a class="bb-text8" href="#">LADYMAX时尚网</a></li>
                <li><a class="bb-text8" href="#">空姐网</a></li>
                <li><a class="bb-text8" href="#">中国品牌服装网</a></li>
                <li><a class="bb-text8" href="#">优美网</a></li>
                <li><a class="bb-text8" href="#">男性时尚</a></li>
                <li><a class="bb-text8" href="#">哈秀时尚网</a></li>
                <li><a class="bb-text08" href="#">更多》</a></li>
            </ul>
            <p class="bottom-line1"></p>
            <div class="bb-text-1 clearFix">
                <a  class="bb-tex9" href="#">copyright@2014 meilishuo.com</a>
                <a  class="bb-tex9" href="#">电信与信息服务业务经营许可证100798号</a>
                <a  class="bb-tex9" href="#">企业和法人营业执照</a>
                <a  class="bb-tex9" href="#">京icp备11031139号</a>
                <a  class="bb-tex9" href="#">京公网安备110108006045</a>
            </div>
            <div class="bb-text-2 clearFix">
                <a  class="bb-tex10" href="#">客服邮箱：kf@meilishuo.com</a>
                <a  class="bb-tex10" href="#">客人电话：4000-800-577</a>
                <a  class="bb-tex10" href="#">文明办网文明上网举报电话：010-82615762</a>
                <a  class="bb-tex10" href="#">违法不良信息举报中心</a>
                <a  class="bb-tex10" href="#">我最爱的人民警察评选》</a>
            </div>
            
           
        	
        </div>
    </div>
    
</body>
</html>
