<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>爆炸</title>
<style>
*{ margin:0; padding:0; list-style:none;}
html,body{ overflow:hidden; height:100%; background:url(img/bg4.jpg) no-repeat;background-size:cover;}
#wrap{width:720px; height:420px;  background:url(img/muwen2.jpg); position:relative; margin:50px auto; border-radius:5px;}
#box{ width:700px; height:400px; background:url(img/1.jpg) no-repeat;  position:absolute; left:10px; top:10px;  }
#box span{ width:100px; height:100px; background:url(img/0.jpg) no-repeat; position:absolute;  }
.btn{position:absolute; left:50%; bottom:-80px; width:480px; margin-left:-240px;   }
.btn a{ float:left;  box-shadow:2px 2px 5px #fff,1px 1px 5px #fff; margin:10px; text-align:center; text-decoration:none; color:#fff;  display:block; width:100px; height:40px; line-height:40px; -webkit-transition:.5s all ease; font-family:微软雅黑;}
.btn a:hover{ box-shadow:2px 2px 5px #fff,1px 1px 5px #fff,inset 5px 5px 5px #111,inset -5px -5px 5px #111; }
</style>
<script>
function rnd(n,m){
	return parseInt(Math.random()*(m-n)+n);
}
window.onload=function(){
	var oBox=document.querySelector('#box');	
	
	var R=4;
	var C=7;
	for(var r=0; r<R; r++){
		for(var c=0; c<C; c++){
			var oSpan=document.createElement('span');
			oSpan.style.width=oBox.offsetWidth/C+'px';
			oSpan.style.height=oBox.offsetHeight/R+'px';
			oBox.appendChild(oSpan);
			
			oSpan.style.left=c*oSpan.offsetWidth+'px';
			oSpan.style.top=r*oSpan.offsetHeight+'px';
			oSpan.style.backgroundPosition='-'+c*oSpan.offsetWidth+'px -'+r*oSpan.offsetHeight+'px';
		}
	}
	
	//
	var iNow=0;
	var bReady=true;
	oBox.onclick=function(){
		if(bReady==false)return;
		bReady=false;
		
		iNow++;
		
		var aSpan=oBox.children;
		
		for(var i=0; i<aSpan.length; i++){
			aSpan[i].style.transition='1s all cubic-bezier(1,-1.03, 0.3, 1.89)';
			var x=aSpan[i].offsetLeft+aSpan[i].offsetWidth/2-oBox.offsetWidth/2;
			var y=aSpan[i].offsetTop+aSpan[i].offsetHeight/2-oBox.offsetHeight/2;
			
			aSpan[i].style.transform='translate3d('+x+'px,'+y+'px,100px) rotateX('+rnd(0,180)+'deg) rotateY('+rnd(0,180)+'deg)';
			aSpan[i].style.opacity=0;
		}
		
		aSpan[0].addEventListener('transitionend',function(){
			bReady=true;
			for(var i=0; i<aSpan.length; i++){
				aSpan[i].style.transition='none';
				aSpan[i].style.transform='translate3d(0px,0px,100px) rotateX(0deg) rotateY(0deg)';
				aSpan[i].style.opacity=1;
				
				aSpan[i].style.backgroundImage='url(img/'+iNow%3+'.jpg)';
				oBox.style.background='url(img/'+(iNow+1)%3+'.jpg)';
			}
		},false);	
	};
};
</script>
</head>

<body>
	<div id="wrap">
		<div id="box"></div>

		<div class="btn">
			<a href="baozha2.html">爆炸</a>
			<a href="baozha.html">爆炸2</a>
			<a href="fanye.html">翻页</a>
			<a href="keli.html">颗粒</a>
		</div>
	</div>
</body>
</html>
