<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>智能社-http://www.zhinengshe.com</title>
<style>
*{ margin:0; padding:0; list-style:none;}
html,body{ overflow:hidden; height:100%; background:url(img/bg4.jpg) no-repeat;background-size:cover;}
#wrap2{width:720px; height:420px;  background:url(img/muwen2.jpg); position:relative; margin:50px auto; border-radius:5px;}
.wrap{ width:700px; height:400px;  background:url(img/0.jpg) no-repeat; position:absolute; left:10px; top:10px;}
#page{ width:50%; position:absolute; right:0; top:0; height:100%; transition:1s all ease; transform-origin:left center; transform-style:preserve-3d; z-index:2;}
#page div{ width:100%; height:100%; position:absolute; left:0; top:0;}
#page div.front{ background:url(img/0.jpg) no-repeat right 0; z-index:2; backface-visibility:hidden;}
#page div.back{ background:url(img/1.jpg) no-repeat left top; z-index:1; transform:scale(-1,1);}

#page2{ width:50%; height:100%; position:absolute; right:0; top:0; background:url(img/1.jpg) no-repeat right 0; z-index:1;}

.btn{position:absolute; left:50%; bottom:-80px; width:480px; margin-left:-240px;   }
.btn a{ float:left;  box-shadow:2px 2px 5px #fff,1px 1px 5px #fff; margin:10px; text-align:center; text-decoration:none; color:#fff;  display:block; width:100px; height:40px; line-height:40px; -webkit-transition:.5s all ease; font-family:微软雅黑;}
.btn a:hover{ box-shadow:2px 2px 5px #fff,1px 1px 5px #fff,inset 5px 5px 5px #111,inset -5px -5px 5px #111; }

/*body:active #page{ transform:rotateY(-180deg);}
*/</style>
<script>
window.onload=function(){
	var oWrap=document.querySelector('.wrap');	
	var oPage=document.querySelector('#page');
	var oPage2=document.querySelector('#page2');
	var oFront=document.querySelector('#page .front');
	var oBack=document.querySelector('#page .back');
	var iNow=0;
	
	var bReady=true;
	
	oWrap.onclick=function(){
		if(bReady==false)return;
		bReady=false;
		iNow++;
		oPage.style.transition='1s all ease';
		oPage.style.transform='perspective(800px) rotateY(-180deg)';	
	};
	
	
	oPage.addEventListener('transitionend',function(){
		bReady=true;
		oPage.style.transition='none';
		oPage.style.transform='perspective(800px) rotateY(0deg)';
		
		//换图
		oWrap.style.backgroundImage='url(img/'+iNow%3+'.jpg)';
		oFront.style.backgroundImage='url(img/'+iNow%3+'.jpg)';
		
		oBack.style.backgroundImage='url(img/'+(iNow+1)%3+'.jpg)';
		oPage2.style.backgroundImage='url(img/'+(iNow+1)%3+'.jpg)';
	},false);
};
</script>
</head>

<body>
	<div id="wrap2">
		<div class="wrap">
			<div id="page">
		    	<div class="front"></div>
		        <div class="back"></div>
		    </div>
		    <div id="page2"></div>
		</div>
		<div class="btn">
			<a href="baozha2.html">爆炸</a>
			<a href="baozha.html">爆炸2</a>
			<a href="fanye.html">翻页</a>
			<a href="keli.html">颗粒</a>
		</div>
	</div>

</body>
</html>














