<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>智能社-http://www.zhinengshe.com</title>
<style>
*{ margin:0; padding:0; list-style:none;}

html,body{ overflow:hidden; height:100%; background:url(img/bg4.jpg) no-repeat;background-size:cover;}
#wrap{width:720px; height:420px;  background:url(img/muwen2.jpg); position:relative; margin:50px auto; border-radius:5px;}
#box{ width:700px; height:400px; margin:50px auto; background:url(img/bg4.jpg); position:relative;top:10px; }
#box{ width:700px; height:400px; margin:50px auto; position:relative;top:10px; }
#box span{ position:absolute; transform-style:preserve-3d; transition:1s all ease;}
#box span em{ width:100%; height:100%; position:absolute; left:0; top:0;}
#box span em.front{ background:url(img/0.jpg) no-repeat; z-index:2; transform:translateZ(1.5px);}
#box span em.back{ background:url(img/1.jpg) no-repeat; z-index:1; transform:translateZ(-1px) scale(-1,1);}

.btn{position:absolute; left:50%; bottom:-80px; width:480px; margin-left:-240px;   }
.btn a{ float:left;  box-shadow:2px 2px 5px #fff,1px 1px 5px #fff; margin:10px; text-align:center; text-decoration:none; color:#fff;  display:block; width:100px; height:40px; line-height:40px; -webkit-transition:.5s all ease; font-family:微软雅黑;}
.btn a:hover{ box-shadow:2px 2px 5px #fff,1px 1px 5px #fff,inset 5px 5px 5px #111,inset -5px -5px 5px #111; }

/*body:active #box span{ transform:perspective(800px) rotateY(180deg);}
*/</style>
<script>
window.onload=function(){
	var oBox=document.querySelector('#box');	
	
	var R=4;
	var C=7;
	for(var r=0; r<R; r++){
		for(var c=0; c<C; c++){
			var oSpan=document.createElement('span');
			oSpan.style.width=oBox.offsetWidth/C+'px';
			oSpan.style.height=oBox.offsetHeight/R+'px';
			oBox.appendChild(oSpan);
			
			oSpan.style.left=c*oSpan.offsetWidth+'px';
			oSpan.style.top=r*oSpan.offsetHeight+'px';
			
			oSpan.innerHTML='<em class="front"></em><em class="back"></em>';
			oSpan.children[0].style.backgroundPosition='-'+c*oSpan.offsetWidth+'px -'+r*oSpan.offsetHeight+'px';
			oSpan.children[1].style.backgroundPosition='-'+c*oSpan.offsetWidth+'px -'+r*oSpan.offsetHeight+'px';
			
			oSpan.c=c;
			oSpan.r=r;
			
		}
	}
	
	//
	var iNow=0;
	var bReady=true;
	oBox.onclick=function(){
		if(bReady==false)return;
		bReady=false;
		
		iNow++;
		
		var aSpan=oBox.children;
		
		for(var i=0; i<aSpan.length; i++){
			(function(oSpan){
				setTimeout(function(){
					oSpan.style.transition='1s all cubic-bezier(1,-0.91, 0, 1.91)';
					oSpan.style.transform='perspective(800px) rotateY(180deg)';
				},100*(oSpan.c+oSpan.r));
			})(aSpan[i])
		}
		
		//
		aSpan[aSpan.length-1].addEventListener('transitionend',function(){
			bReady=true;
			for(var i=0; i<aSpan.length; i++){
				aSpan[i].style.transition='none';
				aSpan[i].style.transform='perspective(800px) rotateY(0deg)';
				aSpan[i].children[0].style.backgroundImage='url(img/'+iNow%3+'.jpg)';
				aSpan[i].children[1].style.backgroundImage='url(img/'+(iNow+1)%3+'.jpg)';
			}
		},false);
	};
};
</script>
</head>

<body>
	<div id="wrap">

		<div id="box"></div>
		<div class="box2"></div>
		<div class="btn">
			<a href="baozha2.html">爆炸</a>
			<a href="baozha.html">爆炸2</a>
			<a href="fanye.html">翻页</a>
			<a href="keli.html">颗粒</a>
		</div>
	</div>
</body>
</html>
